main {
  padding: 40px;
  gap: 32px;
  display: flex;
  flex-direction: column;
  width: 100%;
}
main .product-create {
  padding: 40px;
  gap: 24px;
  display: flex;
  flex-direction: column;
}
main .product-create__title {
  color: rgb(0, 17, 255);
  font-size: 40px;
}
main .card {
  border: 1px solid rgb(151, 148, 148);
  border-radius: 10px;
  padding: 16px;
  gap: 16px;
  width: 50%;
}
main .title-info {
  font-size: 26px;
  padding-bottom: 16px;
}
main .form__product {
  display: flex;
  flex-direction: column;
  padding-bottom: 16px;
}
main .name__price__desc {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 16px;
}
main .name__price__desc > div:last-of-type {
  grid-column: 1/3;
}
main .form__field {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-top: 8px;
  padding-bottom: 16px;
}
main .form__label {
  font-size: 16px;
  font-weight: 500;
}
main .form__input--sm {
  border: solid 1px rgb(151, 148, 148);
  border-radius: 6px;
  width: auto;
  height: 30px;
}
main .form__input--lg {
  border: solid 1px rgb(151, 148, 148);
  border-radius: 6px;
  width: 100%;
  height: 60px;
}

.product__button {
  background-color: rgb(0, 17, 255);
  border: 1px solid rgb(0, 17, 255);
  border-radius: 4px;
  color: #ddd;
  padding: 8px;
}

/*# sourceMappingURL=style.css.map */
