.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading__title {
  font-size: 24px;
  color: rgb(14, 2, 2);
  padding: 16px;
}

.heading__info {
  font-size: 16px;
  color: rgb(14, 2, 2);
  padding: 16px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  padding-bottom: 12px;
}

.field__label {
  font-size: 14px;
}

.field__input {
  border: 1px solid rgb(97, 141, 221);
  padding: 8px;
  border-radius: 8px;
}

.field--disabled {
  position: absolute;
  display: none;
}

.product-info__divider {
  width: 100%;
  height: 1px;
  background: rgb(97, 141, 221);
}

.button {
  background-color: rgb(0, 17, 255);
  color: #ddd;
  border-radius: 8px;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}
.button:hover {
  opacity: 0.7;
}

.main {
  padding: 40px 80px;
  width: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.title {
  padding-bottom: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 16px;
  gap: 12px;
  border: 1px solid rgb(97, 141, 221);
  border-radius: 24px;
}
.form > .purchase-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 8px;
  gap: 4px;
}
.form > .purchase-item > .purchase-item__block {
  gap: 4px;
  padding: 8px;
  border: 1px solid rgb(97, 141, 221);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

/*# sourceMappingURL=style.css.map */
